\documentclass[a4paper, 8pt,conference]{IEEEtran}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{tabularx}
\usepackage{graphicx}
\graphicspath{ {./images/} }


\title{Joint Optimization of Trajectory Planning and Task Scheduling in Heterogeneous Multi-UAV System}

\author{Yash Narnaware,CSE department, IIT Ropar}

\begin{document}

\maketitle

\begin{abstract}

The use of unmanned aerial vehicles (UAV) as a new sensing
paradigm is emerging for surveillance and tracking
applications, especially in the infrastructure-less environment.
One such application of UAVs is in the construction
industry where currently prevalent manual progress
tracking results in schedule delays and cost overruns. In
this paper, we develop a heterogeneous multi-UAV framework
for progress tracking of large construction sites. The
proposed framework consists of $Edge\_UAV$ which coordinates
the data relay of the visual sensor-equipped Inspection
UAVs ($I\_UAV s$) to the cloud. Our framework jointly
takes into consideration the trajectory optimization of the
$Edge\_UAV$ and the stability of system queues. In particular,
we develop a Distance and Access Latency Aware
Trajectory (DLAT) optimization that generates a fair access
schedule for $I\_UAV s$. In addition, a Lyapunov based
online optimization ensures the system stability of the average
queue backlogs for data offloading tasks. Through a
message based mechanism, the coordination between the
set of $I\_UAV s$ and $Edge\_UAV$ is ensured without any
dependence on any central entity or message broadcasts.
The performance of our proposed framework with joint
optimization algorithm is validated by extensive simulation
results in different parameter settings.

Keyword: Path Planning, Task Scheduling, Data Offloading,
Construction Site Monitoring, Unmanned Aerial
Vehicles (UAVs), Lyapunov Optimization
\end{abstract}

\section{Introduction}

The unmanned aerial vehicle (UAV) based solutions are
emerging in various domains such as wireless sensing \cite{r1},
payload delivery \cite{r2}, precision agriculture \cite{r3}, help and
rescue operations \cite{r4}, etc. Moreover, with the current
trend of automation, sensing and information exchange
in Industry 4.0, UAV based applications are also finding
their place in the construction industry especially for resource
tracking and progress monitoring using aerial imagery.
Such solutions are helpful in infrastructure-less
large construction sites as they provide ease of deployment,
quick access to the ground-truth data and higher
reachability and coverage \cite{r5}. Further, the autonomous
or semi-autonomous UAV based solutions could facilitate
progress monitoring, building inspections (for cracks or
other defects), safety inspections (to find any environmental
hazards) and many more construction-specific audits
automatically. The UAV based visual monitoring of
under-construction projects also allows simultaneous observability
of ground-truth data by different collaborating
entities. Availability of such data and information helps
in timely assessments that could reduce schedule delays,
cost overruns, resource wastage and financial losses which
are not uncommon in construction projects.

A plausible solution to address the aforementioned
challenges could be a Mobile Edge Computing (MEC)
\cite{r6} based heterogeneous multi-UAV framework. Such a
framework along with the prior geometric knowledge available
about the construction site as gathered from a Building
Information Model (BIM)\cite{r7} could help create an effective
multi-UAV based visual monitoring system for construction
sites. As for any constrained environment, the
optimization of computational resources is central to develop
a solution. The integration of UAVs and MEC into
a single framework could facilitate that with efficient data
collection/processing from the UAV based dynamic sensors
in infrastructure-less environments \cite{r8}. In addition,
an MEC based framework can help to perform partial
computation offloading wherein a part of data is processed
by the UAVs while the rest gets offloaded to the cloud.

An MEC based UAV framework is not new and the deployment
of the UAVs as base stations or edge servers
is widely studied \cite{r9,r10}. These studies reflect on the flexibility in deployment of UAV based edge computing
components. However, there is a problem of buffer overflow
of UAVs due to the limited on-board processing and
the shared bandwidth to transfer data to the cloud which
leads to instability in the system. In addition, the dynamic
nature of such systems with varying data traffic
and continuous movement of UAVs makes it difficult to
stabilize or control the system in a deterministic manner.
Researchers have used online Lyapunov optimization
\cite{r11} to address such system instabilities. Lyapunov optimization
considers the stability of the system with time
varying data and optimizes time averages of system utility
and queue backlogs.

In this paper, we address the challenges of deploying
a heterogeneous multi-UAV system for construction site
monitoring by the joint optimization of UAV trajectory
planning and data offloading task scheduling. The proposed
framework employs two types of UAVs viz. Inspection
UAVs $I\_UAV s$ and Mobile Edge UAVs ($Edge\_UAV$ ).
While the former is deployed as visual sensors to collect
visual data from different locations of the site, the latter
interacts and collects data from $I\_UAV s$, and offloads the
same to the cloud. The core objective of the framework
is to minimize the total energy consumption of the system
while considering the data queue backlogs of $I\_UAV s$
and $Edge\_UAV$ and also jointly optimizing the trajectory
of the $Edge\_UAV$ in accordance with the trajectories of
$I\_UAV s$ having minimum access latency and travel distance.
The online resource management such as transmission
power and processor frequency of the $Edge\_UAV$ is
evolved using Lyapunov optimization (as in \cite{r12}).

The rest of the paper is organised as follows: Section
2 presents the proposed heterogeneous multi-UAV framework
for construction site monitoring. The overall system
objective is discussed in Sections 3. Sections 4 and 5 discuss
the trajectory optimization and Lyapunov based system
stability, respectively. The simulation setup has been
presented in Section 6. Section 7 discusses the results
gathered from the experiments while Section 8 concludes
the paper.


\section{Heterogeneous Multi-UAV Framework}

Figure ?? depicts the overall multi-UAV framework with
all its components. The system consists of two heterogeneous
UAVs i.e. a set of Inspection UAVs $I \_UAV =
\{I \_UAV_1, I\_UAV_2, I\_UAV_3, ....., I\_UAV_N\}$ and a Mobile
Edge UAV ($Edge\_UAV$ ). $I\_UAV$ s are smaller in size and
are more agile. They collect visual data from a set of
Point of Interests (PoIs) denoted as $L = \{l_1, l_2, l_3....l_k\}$
across the construction site. As the construction sites are
infrastructure-less environments, there are limited Access
Points (AP) available for connectivity to the cloud. Further,
the $I\_UAV s$ possess limited connectivity range that
makes it difficult for them to transfer data to cloud directly.
In addition, the $I\_UAV s$ move in the 3D Cartesian
coordinate system. The $Edge\_UAV$ , which is larger in size
and possesses higher computational capabilities, coordinates
with the $I\_UAV s$ to relay the data (after partially
processing the same) to the cloud. $Edge\_UAV$ always
maintains a constant height and thus its trajectory lies in
an horizontal plane.

The communication between $I\_UAV s$ and $Edge\_UAV$
(A2A channel) has limited range and bandwidth. We
have assumed the achievable data transmission rate of
the $I\_UAV_i$ in a given time slot as $d_i^{off}(t)$. Further, The
height of the $Edge\_UAV$ is $h$ which is dependent on coverage
range r and line of sight (LoS) loss caused due to
environmental effects \cite{r13}.

The A2A channel power gain ($\zeta$) from $I\_UAV s$ to
$Edge\_UAV$ can be given as:

$$\zeta = g_0*(\frac{dis_0}{dis_t})^\theta$$

where $g_0$ is the path loss constant, $dis_0$ is the reference
distance, $dis_t$ distance between the UAVs, and $\theta$ is the
path loss exponent.


\subsection{Data collection and offloading}

Each PoI ($l_i$) is a tuple ($< d_i, \psi_i >$) where $d_i$ specifies the
amount of data (images) to be collected and $\psi_i$ denotes the
coordinates of the site locations in 3D space. The sequence
of PoIs to be visited is provided to $I\_UAV s$ and same is
also shared with the $Edge\_UAV$ . During the traversal
along the sequence of PoIs, the limited buffer may make
the $I\_UAV$ wait at some PoIs along the trajectory until
it offloads the data to the $Edge\_UAV$ .

The $Edge\_UAV$ can communicate with one of the
I UAVi in a time slot. The data gathered by each of
the $I\_UAV_i$ in a time slot $t$ is denoted by $A_i(t)$. $Q_i(t)$
represents the queue of the $I\_UAV_i$ and $d_i^{off}(t)$ denotes the amount of data offloaded to the $Edge\_UAV$ by the
$I\_UAV_i$ in time-slot $t$. The recursive equation to update
the $Q_i(t)$ is as follows:.

$$Q_i(t+1) = \max\{Q_i(t) - d_i^{off}(t), 0\} + A_i(t)$$

The $Edge\_UAV$  accepts data from the selected $I\_UAV_i$
in the time-slot $t$ in its queue $L(t)$. The following equation
updates $L(t)$ recursively:

$$L(t+1) = \max\{L(t) - c(t) - d_{edge}^{off}(t),0\} + A_{edge}(t)$$

where $A_{edge}(t)$ is the data arrived from the selected
$I\_UAV_i$ in time-slot $t$, $c(t)$ is the data processed by the
$Edge\_UAV$ in time-slot $t$, and $d_{edge}^{off}(t)$ is the number of
bits offloaded to the cloud in time-slot $t$.


\section{System Objective}

In the proposed framework, the offloading of data happens
at two stages - 1) from $I\_UAV_i$ to $Edge\_UAV$ and 2) from
$Edge\_UAV$ to the cloud. Our main focus is to achieve the
end-to-end data offloading to the cloud by minimizing the
total energy consumption of the whole system ($E_{system}$)
which is defined as:

$$E_{system}(t) = E_{edge}^{transition}(t) + E_{edge}^{Comm}(t) + \left(\sum_{i=1}^{N}(E_{i}^{Comm}(t)) \right)$$

where $E^{transition}_
{edge} (t)$ is the transition energy of the
$Edge\_UAV$ , $E^{Comm}_
{edge} (t)$ is a communication energy of the
$Edge\_UAV$ and $E^{Comm}_
{i} (t)$ is the communication energy
of the $i^{th}$ $I\_UAV_i$.

Further, we discuss the various components of $E_{system}$
along with the expressions to calculate the same.

\subsection{Transition energy of $Edge\_UAV$}

The transition energy of $Edge\_UAV$ refers to the energy
consumed in moving from one location to another. The
transition energy of the $Edge\_UAV$ is given as:

$$E_{edge}^{transition} = \kappa\|vel(t)\|^2$$

where $\kappa$ is a constant that depends on the total mass of
the $Edge\_UAV$ and $vel(t)$ is the velocity of $I\_UAV$


\subsection{Communication energy of $Edge\_UAV$}

$Edge\_UAV$ offloads the data to cloud through a wireless
channel \cite{r14}. The communication energy consumed
to transmit the data to the cloud is given as:

$$E_{edge}^{comm}(t) = (2^{\frac{d_{edge}^{off}(t)}{W*\tau}} - 1)*\frac{N_0W}{\zeta}*\tau$$

where the parameters are defined in the Table ??

\subsection{Communication Energy of $I\_UAV$}

The energy consumed for offloading the $d_i^{off}
(t)$ data bits
at time slot $t$ from the selected $I\_UAV_i$ to the $Edge\_UAV$
using the A2A channel of bandwidth W Hz is given similarly
to Equation 6 as:

$$E_{i}^{comm}(t) = (2^{\frac{d_{i}^{off}(t)}{W*\tau}} - 1)*\frac{N_0W}{\zeta}*\tau$$

As the PoIs are predefined and the $I\_UAV s$ follow a
predetermined path, the energy consumed for the movement
of $I\_UAV s$ are not taken into consideration.

Given the energy of the system, our goal is to find
the optimal parameter values so as to minimize the expected
cumulative energy across the time horizon. The
system policy in every time-slot $t$ can be given by $X(t) =
\{F_{edge}(t), pi(t), P_{edge}(t), S_{edge}(t)\}$. Hence, the end-to-end
data offloading policy parameters $X(t)$ aims at minimizing
total expected energy of the system. As the channel
information for the data offloading is not deterministic
and varies in the environment, the amount of bits
arrived at the $Edge\_UAV$ depends upon the channel characteristics
as well as the current position of the selected
$I\_UAV_i$. Such time-coupling of variables is responsible for
the stochastic nature of the system. The overall optimization
model for the stable system performance is given as:


\begin{align*}
\textbf{P1}:\;\;\;\;\;\;\;\;\; \min_{X(t)} \lim_{T \to\infty}\frac{1}{T}\sum_{t=1}{T}\mathbb{E}[E_{system}(t)]\\
s.t.\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\; \\
0 \leq F_{ME}(t) \leq Fmax \;\;\;\; t \in T \;\;\;\; (C1) \\
0 \leq pi(t) \leq pi,max \;\;\;\; i=1...N \;\;\;\; t \in T \;\;\;\; (C2) \\
0 \leq P_{edge}(t) \leq P_{max} \;\;\;\; t \in T \;\;\;\; (C3) \\
d_i^{off}(t) \leq Q_i(t) \;\;\;\; i=1..N \;\;\;\; t \in T \;\;\;\; (C4) \\
c(t) \leq \frac{F_{max}\tau}{Pedge} \;\;\;\; t \in T \;\;\;\; (C5) \\
d_i^{off} \leq W\tau \log_{2}{(1 + \frac{(\zeta)pi,max(t)}{N_o*W})} i=1...N \;\;\;\; t \in T \;\;\;\; (C6) \\
d_{edge}^{off}(t) \leq W\tau\log_{2}{(1 + \frac{\zeta P_{max}(t)}{N_oW})} \;\;\;\; t \in T \;\;\;\; (C7) \\
\lim_{T \to\infty}\frac{\mathbb{E}[Q_i(t)]}{T} = 0 \;\;\;\; i = 1..N \;\;\;\; t \in T \;\;\;\; (C8) \\
\lim_{T \to\infty}\frac{\mathbb{E}[L(t)]}{T} = 0 \;\;\;\; t \in T \;\;\;\; (C9) 
\end{align*}


The constraints $C1$ and $C3$ defines the maximum
frequency and maximum transmission power of the
$Edge\_UAV$ respectively. In addition, $C5$ defines the maximum
number of bits processed by $Edge\_UAV$ . Furthermore,
$C4$ and $C6$ upper bound the number of transmitted
bits. Similarly, for $I\_UAV$ , the constraints $C2$, $C4$ and $C6$
bound the number of transmitted bits. The constraints
$C8$ and $C9$ establish the rate stability of all system queues
($I\_UAV_i$ and $Edge\_UAV$ ). Next we discuss the model to
optimize the trajectory of the $Edge\_UAV$ with respect to
the trajectories of $I\_UAV s$.

\section{Distance and Latency Aware Trajectory}

The flexible and dynamic trajectory planning of
$Edge\_UAV$ could help in applications within construction
industry where it is hard to reach by terrestrial communication
infrastructure. As already mentioned, the position
of $I\_UAV s$ changes in every time-slot since they
move through different PoIs to collect data. Hence, the
$Edge\_UAV ’s$ trajectory needs to be estimated in such a
manner that it can connect and access an $I\_UAV_i$ in a
time-slot before the $I\_UAV_i’s$ queue overflows. Whenever
an $I\_UAV_i’s$ queue gets full, it doesn’t move to its next designated PoI and sojourns at the same PoI until it is
able to offload its data to the $Edge\_UAV$ and free up
some queue space. Hence, in order to choose one of the
$I\_UAV s$ to offload its queue, the $Edge\_UAV$ would require
the real-time information about the queues of all the
$I\_UAV s$ in each time-slot. This information is not available
a priori due to the dynamic nature of the system. We
use a message passing based approach for estimating the
queue sizes of the $I\_UAV s$  in order to make a selection.
Further, the trajectory of the $Edge\_UAV$ must be optimized
so as to consume minimal energy. The trajectory
optimization model of $Edge\_UAV$optimizes the trade-off
between transition energy of $Edge\_UAV$ and access latencies
of all $I\_UAV_i s$ . In addition, the access latency based
data offloading generates a fair schedule for the $I\_UAV s$ to offload data to the $Edge\_UAV$ . Access latency $(R_{i}(t))$
of the $i^{th}$ $I\_UAV_i$  in the time-slot t is the difference between
the time of its last access by the $Edge\_UAV$ and
the current time-slot.


\begin{align*}
\textbf{P2}: \min_{X(t)}\sum_{t=1}^T\sum_{i=1}^{N}x_i(t)*||S_{edge}(t+1) - S_{edge}(t)||^2\\
s.t.\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\; \\
||S_{edge}(t) - S_{i}(t)|| \leq v_{max}\tau,\;\;\;\; i = {1..N} \;\;\;\; t \in T (C1) \\
h_i^2(t) + ||S_{edge}(t) - S_i(t)||^2 \leq g_op_{max}(2^{\frac{d_i^{off}}{2W\tau}} - 1)^{-1}N_o^{-2} (C2) \\
Q_i(t) \geq 0, i \in \{1..N\} (C3) \\
\sum_{i=0}^{N}(\frac{R_i(t)(1 - x_i(t))}{(N-1)}) \leq R_{max}, i \in \{1..N\} (C4) \\
\sum_{i=0}^{N}(x_i(t)*Q_i(t)) \geq 1, \;\;\;\; i \in \{1..N\} (C5) \\
\sum_{i=0}^{N}x_i(t) = 1 \;\;\;\; i \in 1..N (C6)
\end{align*}



The first constraint $C1$ of optimization model $P2$ signifies
the distance travelled within a time-slot is limited by the
maximum velocity. The following constraint $C2$ restricts
that the selected $I\_UAV_i$ should be in the coverage range
of the $Edge\_UAV$ . Constraint $C3$ denotes that the queue
of the selected $I\_UAV_i$ shouldn’t be empty while $C4$ limits
the time that has elapsed since the last access of $i^{th}$
$I\_UAV_i$ should be less than $R_{max}$. The constraint in $C5$
selects the $I\_UAV_i$ which has data to offload whereas $C6$ is a binary constraint to select only one of the $I\_UAV_i$ in
a time-slot.


\section{Lyapunov Optimization based System
Stability}

The model presented in \textbf{P1} in Section 3 is a stochastic optimization
problem. The data arrival at the system queues
is random in nature. With the help of online Lyapunov
optimization algorithm, we can solve such stochastic optimization
models and jointly stabilize all queues by finding
the optimal $X(t)$ in each time slot \cite{r15}.

The quadratic Lyapunov function \cite{r15} associates a
scalar measure to queues of the system. Further, the stability
of the system is maintained by a guaranteed mean
rate stability of the evolving queues i.e.

$$\lim_{T\to\infty}\frac{\mathbb{E}[Q_i(t)]}{T} = 0, \forall i \in 1,2, ..N$$

$$\lim_{T\to\infty}\frac{\mathbb{E}[L(t)]}{T} = 0$$

$$Z(v(t)) = \frac{1}{2}\left[\sum_{i=1}^{N}Q_i(t)^2 + L(t)^2\right]$$

$v(t) = [\{Q_i(t)\}_{i=1}^{N},L(t)]$ consists of all backlog queues of the system at time t and Z(.) is quadratic Lyapunov function of system queues.

The \textbf{Lyapunov drift} corresponding to above function can be given as:

$$\triangle Z(v(t)) = E[(z(v(t+1)) - z(v(t)))]$$

The Lyapunov drift plus a penalty function is minimized
to stabilize the queue backlog of the system which is given as:

$$\triangle D(t) = \triangle Z(v(t)) + V*\mathbb{E}[E_{system}(t)]$$

where V is a positive system constant which controls the
trade-off between Lyapunov drift and the expected energy
of the system. A high value of parameter $V$ signifies more
weight on minimizing energy of the system at the cost of
high queue backlog. Hence, $V$ acts as a trade-off parameter between system’s energy and queue backlog.

An upper bound on $\triangle Z(v(t))$ can be derived as, (for details see [15, 11])

$$Z(v(t)) = \mathbb{E}[-\sum_{i=1}^{N}Q_{i}(t)*d_i^{off}(t)] - \mathbb{E}[L(t)*(c(t) + d_{edge}^{off}(t))] + C$$

where $C$ is a deterministic constant.

As a result, the upper bound of the drift plus penalty
function becomes

\begin{multline*}
$$\triangle D(t) \leq C - \mathbb{E}[\sum_{i=1}^{N}Q_i(t)d_i^{off}(t) - L(t)(c(t) + r(t))] +\\ V*\mathbb{E}[E_{system}(t)|v(t)]$$
\end{multline*}

Hence, the original formulation \textbf{P1} is reduced to \textbf{P3} which bounds the system’s drift to keep the system stable as follows:

\begin{align*}
\textbf{P3} \min_{X(t)}\mathbb{E}[-\sum_{i=1}^{N}Q_i(t)*d_i^{off}(t)] - \mathbb{E}[L(t)(c(t)\\
+d_{edge}^{off}(t))] + V \mathbb{E}[E_{system}(t)]\\
s.t.\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\; \\
0 \leq F_{ME}(t) \leq Fmax \;\;\;\; t \in T \;\;\;\; (C1) \\
0 \leq pi(t) \leq pi,max \;\;\;\; i=1...N \;\;\;\; t \in T \;\;\;\; (C2) \\
0 \leq P_{edge}(t) \leq P_{max} \;\;\;\; t \in T \;\;\;\; (C3) \\
d_i^{off}(t) \leq Q_i(t) \;\;\;\; i=1..N \;\;\;\; t \in T \;\;\;\; (C4) \\
c(t) \leq \frac{F_{max}\tau}{Pedge} \;\;\;\; t \in T \;\;\;\; (C5) \\
d_i^{off} \leq W\tau \log_{2}{(1 + \frac{(\zeta)pi,max(t)}{N_o*W})} i=1...N \;\;\;\; t \in T \;\;\;\; (C6) \\
d_{edge}^{off}(t) \leq W\tau\log_{2}{(1 + \frac{\zeta P_{max}(t)}{N_oW})} \;\;\;\; t \in T \;\;\;\; (C7)
\end{align*}



As can be observed, the constraints in \textbf{P3} is a subset of
the constraints in \textbf{P1}. To further simplify the solution of
the optimization formulation, \textbf{P3} could be reformulated
as two separate sub-problems provided the positions of
$Edge\_UAV$ and $I\_UAV_i$ are fixed in a given time slot $t$.




\subsection{Transmission energy optimization of
$I\_UAV s$}

First sub-problem deals with the optimization of parameters
related to the $I\_UAV_i$. The variables $S_{edge}(t)$ i.e. position of $Edge\_UAV$ and the offloaded bits of the selected
$I\_UAV_i$ are coupled in particular time interval. The
fixed position of $Edge\_UAV$ decouples these variables. In
the optimization model \textbf{P 3.1}, the transmission energy
is optimized for a single time-slot given the position of
$Edge\_UAV$ :


\begin{align*}
\textbf{P 3.1}\;\;\;\;\;\;\;\;\;\min_{Pi(t)} - \sum_{i=1}^{N}Q_i(t)*d_i^{off}(t) + V * \sum_{i=1}^{N}pi(t)*\tau \;\;\;\;\;\;\;&\\
s.t.\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\; &\\
0 \leq pi(t) \leq pi,max \;\;\;\; i=1..N \;\;\;\; t \in T\;\;\;\;\;\;\;&\\
d_i^{off}(t) \leq Q_i(t) \;\;\;\; i=1..N \;\;\;\; t \in T\;\;\;\;\;\;\;&\\
d_i^{off} \leq W* \tau*\log_{2}{(1 + \frac{(\zeta)*pi,max(t)}{N_o*W})}\;\;\;\; i=1..N \;\;\;\; t \in T \;\;\;\;\;\;\;
\end{align*}



It can be observed that objective function in \textbf{P 3.1} is a
convex function. First constraint is linear and the second
constraint is upper bounded by a concave function.
As a result, the stationary point of the objective function
can be derived as: $p_{i}^{*}(t) = \min\{\max\{\frac{N_o}{\zeta}(\frac{Q_i(t)W}{V} + 1),0\},p_{max}\}$.

\subsection{Transmission energy optimization of
$Edge\_UAV$}

The second sub-problem deals with the optimization of the
$Edge\_UAV$ parameters for the amount of data offloaded
to the cloud. Further, here we can ignore the processor
frequency parameters and the associated constraints from
the optimization as they do not affect the energy optimization.
The updated optimization model is given as:


\begin{align*}
\textbf{P 3.2}\;\;\;\;\;\;\;\;\;\min_{P_{edge}(t)} - L(t)(d_{edge}^{off}(t)) + V P_{edge}(t)\tau\\
s.t.\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\; \\
s_{edge}^{off} \leq L(t)\\
0 \leq P_{edge}(t) \leq P_{max}\\
r(t) \leq W \tau \log_{2}{(1 + \frac{\zeta P_{max}(t)}{N_oW})} \;\;\;\;\; t \in T
\end{align*}




The model \textbf{P 3.2} has a convex optimization objective subject
to convex constraints to solve the optimal transmission
power of the $Edge\_UAV$ . The stationary point of the
optimization model \textbf{P 3.2} is $P_{edge}(t) = \frac{N_0}{\zeta}(\frac{L(t)W_\tau}{V} - 1)$.

The overall solution approach of the proposed heterogeneous
multi-UAV framework is given in Algorithm 1.


\begin{algorithm}
\caption{Heterogeneous Multi-UAV Framework}\label{alg:cap}
\begin{algorithmic}
\State Input: Trajectories of all $I\_UAV_i$ and list of PoIs $l_i$.Time, $t = 0$
\While{$t \leq T$}

\State 1. Estimate the $\{Q_i(t)\}_{i =1}^N$ and $\{S_i(t)\}_{i = 1}^N$
\State 2. Select the $i^{th}$ $I\_UAV_i$ to offload data using P2
\State 3. Compute and offload $d^{off}_i(t)$ for $I\_UAV_i$ using P 3.1 to $Edge\_UAV$
\State 4. Update $Q_i(t)$
\State 5. Transmit status message to $Edge\_UAV$
\State 6. Compute and offload $d^{off}_{edge}(t)$ as using P 3.2
\State7.  Update $L(t)$
\State 8. t = t+1

\EndWhile
\end{algorithmic}
\end{algorithm}


\begin{center}
\includegraphics[scale=0.5]{3d}\\
Figure 1: (a) 3D Trajectory of $UAV_s$ (b) Top View of
Trajectory of $I\_UAV_s$ and Edge UAV for 10 timeslots
with Latency markers
\end{center}



\section{Experimentation}

In this section, we present the simulation setup to validate
the efficacy of our proposed Distance and Latency
Aware Trajectory Optimization with Lyapunov based system
utility. The pre-computed trajectories of each of the
$I\_UAV_i$ are shared with the $Edge\_UAV$ before the simulation
starts. The simulation parameters are listed in
Table 1.


\begin{center}
\begin{tabular}{ |c|c| } 
 \hline
 \textbf{Parameters} & \textbf{Values} \\
 \hline
 Channel Bandwidth  & 1000MHz \\
 \hline
 Image size  & 1 Mb or above \\
  \hline
 Maximum Transmit Power  & 120 Watts \\
  \hline
 Effective switched capacitance  & $10^{-28}$ \\
  \hline
 Noise Power $N_0$  & $10^{-12}$ \\
  \hline
 Cycles required  & 30 cycles per bit \\
  \hline
 The path-loss constant $g_0$  & $10^{-4}$ \\
  \hline
 Path loss exponent $\theta$  & 2 to 4 \\
  \hline
 Maximum access latency  & 4-10 \\
  \hline
 Queue limit of $I\_UAV$  & 1000MB \\
 \hline
\end{tabular}
\end{center}


We have considered a 100m x 100m square region with
PoIs at 2m distance and at heights ranging from 70m
to 80m. There are total 2500 PoIs in the region. We
sample 500 PoIs uniformly at random. Simulation were
performed using three $I\_UAV_i$ and one $Edge\_UAV$ . All the $I\_UAV_i$ start from randomly selected PoIs of a geographic
cluster. The sequence of PoIs visited by each
$I\_UAV_i$ is generated using the following steps: 1) Assign
all the $I\_UAV_i$ to randomly selected PoIs of a geographic
cluster. 2) All the $I\_UAV_i$ select the nearest non-visited
PoIs one after the other. This continues till all PoIs are
visited. 3) Before proceeding to the next PoI, an $I\_UAV_i$
collects all the data ($A_i(t)$) from that PoI. In this process
of data collection, an $I\_UAV_i$ may remain at the same
PoI across multiple time-slots until all the data ($A_i(t)$) is
collected. For each PoI, the visual data to be collected is
modelled as the number of bits randomly sampled from a
Gaussian distribution with mean as 800 Kb and variance
as 200 Kb. We conducted separate experiments for low
data and high data scenarios. For low data, the amount
of data at each PoI is two times the output of Gaussian
distribution while for high data, the amount of data to be
collected is 8 times of the Gaussian distribution.

The optimization parameter $V$ ranges from $10$ to $10^{15}$.
The length of each time slot is 60 seconds. Figure 1a
shows a section of the 3D view of the trajectories followed
by the $I\_UAV_i$ and $Edge\_UAV$ . Figure 1b shows the top
view of the same with the access latency depicted at each
location point. For better illustration, we have selected a
sequence of 10 time slots to draw the trajectory. As can be
observed in Figure 1b, for $I\_UAV_3$ the access latency increases
from 5 at location (-26,5.7) to 8 (upper threshold)
at location (9,25). Afterwards, the $I\_UAV_3$ gets accessed
by the $Edge\_UAV$ resulting in the decrease of access latency
to 1 at location (17,19) in the next time slot.

\begin{center}
\includegraphics[scale=0.55]{bar2}
Figure 2: Experimental Results on Transmission power
and Queue Length
\includegraphics[scale=0.55]{bar1}\\
Figure 3: Comparison of maximum Access Latency
\end{center}

In order to validate the performance of our proposed
framework, we created a baseline approach for both the broad categories of the optimization problems viz.: 1) Trajectory
Optimization and 2) Transmission Energy and system
stability.


\section{Results and Discussions}

In this section, we discuss the comparative performances
of our proposed approach with other baselines.

\subsection{Influence of the trade-off parameter V on
$Edge\_UAV$}

Figure 2a depicts effect of the increase in the parameter $V$
with respect to the transmission power of the $Edge\_UAV$ .
It is evident that DLAT + MAX and DAT + MAX always
consume the maximum energy which makes the average
energy consumption same across different values of V. For DAT + Lyapunov and DLAT + Lyapunov, a drop in the
energy consumption can be observed for V values of 11,
12 and 13. In the Figure 2b, it can be seen that the
average $Edge\_UAV$ queue length stays low for both DLAT
+ MAX and DAT + MAX at all the values of V. For DAT
+ Lyapunov and DLAT + Lyapunov, we can observe that
the average queue length of $Edge\_UAV$ starts to increase
around V = 11, 12 and 13. It is to be noted that the
deflection points in the Figure 2a and Figure 2b align with
each other.

In the Figure 2b, the average queue length of
$Edge\_UAV$ increases with increase in V as the weightage
of the system utility increases. The DLAT and DAT methods
with Lyapunov shows similar performance whereas
the MAX approach is not affected with the change in the
trajectory optimization.

\subsection{Per Time slot analysis of $I\_UAV_i$}

As shown in Figure 4 [a], per time slot data offloading
schedule of $I\_UAV_i$ based on the trajectory of $Edge\_UAV$
incurs higher access latency for DAT based approaches.
Besides this, Figure 4 [b] shows that the queue of $I\_UAV_i$
is higher for the DAT combinations throughout. It is interesting
to note from these results that the queue utilization
in DLAT combinations is well spread out keeping
the energy consumption less for optimal V. However, for
DAT combinations the queue utilization is more bursty
in nature and so is the energy consumption which even
touches the MAX baseline for some time-slots as shown
in Figure 4 [c]. This behavior can be explained by the
fact that in the DAT based approaches, the $Edge\_UAV$
selects the nearest $I\_UAV$ which may not have sufficient
data to offload at that time instant. On the other hand,
the DLAT based approaches select the $I\_UAV s$ optimally
considering the distance as well as the data availability in
the $I\_UAV$ queues.

Hence, it can seen that our proposed DLAT + Lyapunov
shows consistently better performances with optimally
balanced trade-off between the trajectory optimization
with low access latencies and minimal transmission
power consumption of the system.


\section{Conclusion}

UAV based applications for progress monitoring and resource tracking are emerging in construction industry.

\begin{center}
\includegraphics[scale=0.35]{d2}
(a) Maximum Access Latency
\includegraphics[scale=0.35]{d3}
(b) Maximum Buffer
\includegraphics[scale=0.35]{dia1}
(c) Maximum Power Transmission
\end{center}

Constructions projects have minimal infrastructure for capture and offloading of ground-truth data. This paper presents a heterogeneous multi-UAV based framework for end-to-end data collection and offloading using a distance and latency aware trajectory optimization. The Lyapunov optimization approach is used to ensure the stability of the system in terms of expected system queue backlogs by breaking the system optimization problem into two subproblems. The simulation results show that the access latency of our proposed (DLAT + Lyapunov) approach performs better than other baseline approaches. Moreover, the analysis of system parameter V has shown a trade-off between the queue stability and the system utility.

\bibliography{references}
\bibliographystyle{IEEEtran}


\end{document}