@article{r1,
  title={A tutorial on uavs for wireless networks: Applications, challenges, and open problems},
  author={M. Mozaffari and W. Saad and M. Bennis and Y.-H. Nam and M. Debbah},
  journal={IEEE communications surveys \& tutorials},
  volume={21},
  number={3},
  pages={2334--2360},
  year={2019}
}

@article{r2,
  title={Aerial manipulation: A literature review},
  author={F. Ruggiero and V. Lippiello and A. Ollero},
  journal={IEEE Robotics and Automation Letters},
  volume={3},
  number={3},
  pages={1957--1964},
  year={2018}
}

@article{r3,
  title={Internet of things (iot) and agricultural unmanned
aerial vehicles (uavs) in smart farming: A comprehensive
review},
  author={A. D. Boursianis and M. S. Papadopoulou and P. Diamantoulakis and
A. Liopa-Tsakalidi and P. Barouchas and G. Salahas and G. Karagiannidis and S. Wan and S. K. Goudos},
  journal={Internet of Things},
  pages={100187},
  year={2020}
}

@article{r4,
  title={Supporting search and rescue operations with uavs},
  author={S. Waharte and N. Trigoni},
  journal={International Conference on Emerging Security Technologies.},
  pages={142--147},
  year={2010}
}

@article{r5,
  title={Uav mission planning using swarm intelligence and 4d bims in support of vision-based construction progress monitoring and as-built modeling},
  author={H. Hamledari and S. Davari and S. O. Sajedi and P. Zangeneh and B. McCabe and M. Fischer},
  journal={Construction Research
Congress},
  pages={43--53},
  year={2018}
}

@article{r6,
  title={A survey on mobile edge computing: The communication perspective},
  author={Y. Mao and C. You and J. Zhang and K. Huang and K. B. Letaief},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={19},
  number={4},
  pages={2322--2358},
  year={2017}
}

@article{r7,
  title={Integrated sequential as-built and as-planned representation with d 4 ar tools in support of decisionmaking tasks in the aec/fm industry},
  author={M. Golparvar-Fard and F. Pena-Mora and S. Savarese},
  journal={Journal of Construction Engineering and Management},
  volume={137},
  number={12},
  pages={1099--1116},
  year={2011}
}

@article{r8,
  title={Towards flying mobile edge computing},
  author={V. Nguyen and T. T. Khanh and P. Van Nam and N. T. Thu and C. S. Hong and E.-N. Huh},
  journal={International Conference
on Information Networking (ICOIN)},
  volume={137},
  number={12},
  pages={723--725},
  year={2020}
}

@article{r9,
  title={Towards big data processing in iot: Path planning and resource management of uav base stations in mobileedge computing system},
  author={S. Wan and J. Lu and P. Fan and K. B. Letaief},
  journal={IEEE Internet of Things
Journal},
  year={2019}
}

@article{r10,
  title={Mobile edge computing: A survey},
  author={N. Abbas and Y. Zhang and A. Taherkordi and T. Skeie},
  journal={IEEE Internet
of Things Journal},
  volume={5},
  number={1},
  pages={450--465},
  year={2017}
}

@article{r11,
  title={Stochastic network optimization with application to communication and queueing systems},
  author={M. Neely},
  journal={Morgan \& Claypool Publishers},
  year={2010}
}


@article{r12,
  title={Stochastic computation offloading and trajectory scheduling for uav-assisted mobile edge computing},
  author={J. Zhang and L. Zhou and Q. Tang and E. C.-H. Ngai and X. Hu and
H. Zhao and J. Wei},
  journal={IEEE Internet of Things
Journal},
  volume={6},
  number={2},
  pages={3688--3699},
  year={2018}
}

@article{r13,
  title={Optimal lap altitude for maximum coverage},
  author={A. Al-Hourani and S. Kandeepan and S. Lardner},
  journal={IEEE Wireless Communications Letters},
  volume={3},
  number={6},
  pages={569--572},
  year={2014}
}

@article{r14,
  title={Beyond empirical models: Pattern formation driven placement of uav base stations},
  author={J. Lu and S. Wan and X. Chen and Z. Chen and P. Fan and K. B.
Letaief},
  journal={IEEE Transactions on Wireless Communications},
  volume={17},
  number={6},
  pages={3641--3655},
  year={2018}
}

@article{r15,
  title={Network Optimization: Notes and Exercises},
  author={M. J. Neely},
  journal={IEEE Transactions on Wireless Communications},
  year={2018},
  note={[[Online]. Available: http://ee.usc.edu/stochasticnets/
docs/network-optimization-notes.pdf]}
}





